{{Siehe auch|[[stærk]], [[stärk]]}}
== stark ({{Sprache|Deutsch}}) ==
=== {{Wortart|Adjektiv|Deutsch}} ===

{{Deutsch Adjektiv Übersicht
|Positiv=stark
|Komparativ=stärker
|Superlativ=stärksten
|Bild 1=Weight lifting black and white.jpg|mini|1|eine ''starke'' [[Frau]] beim [[Gewichtheben]]
|Bild 2=Agonis Flexuosa - bark.jpg|mini|3|ein ''starker'' [[Baumstamm]]
|Bild 3=Snow pile (3123493946).jpg|mini|4|Es hat ''stark'' [[schneien|geschneit]].
}}

{{Worttrennung}}
:stark, {{Komp.}} stär·ker, {{Sup.}} am stärks·ten

{{Aussprache}}
:{{IPA}} {{Lautschrift|ʃtaʁk}}
:{{Hörbeispiele}} {{Audio|De-stark.ogg}}, {{Audio|De-stark2.ogg}}, {{Audio|De-at-stark.ogg|spr=at}}
:{{Reime}} {{Reim|aʁk|Deutsch}}

{{Bedeutungen}}
:[1] mit [[Kraft]] [[ausgestattet]], von Kraft [[prägen|geprägt]], [[zeugen]]d
:[2] [[hoch|hohe]] [[Leistung]] [[erbringen]]d; sehr [[leistungsfähig]]
:[3] [[äußer-|äußeren]] [[Einfluss|Einflüssen]], [[Belastung]]en [[standhalten]]d (aufgrund von [[Größe]], [[Dicke]] oder Ähnlichem)
:[4] {{K|als [[Verstärkung]]}} [[sehr]], in [[hoch|hohem]] [[Maß]]e; [[intensiv]]
:[5] [[reich]] an [[bestimmt]]en [[Stoff]]en, [[Inhalt]]
:[6] von [[Macht]], [[Einfluss]] [[prägen|geprägt]], [[zeugen]]d
:[7] einen [[fest]]en, [[beständig]]en [[Charakter]] habend, eine [[entschlossen]]e [[Haltung]] [[aufweisen]]d
:[8] von [[bestimmt]]er [[Dicke]], bestimmtem [[Umfang]]
:[9] {{K|verhüllend}} von [[dick]]er [[Statur]]; [[beleibt]]
:[10] in/von [[groß]]er [[Anzahl]], [[Menge]]
:[11] eine [[bestimmt]]e [[Anzahl]] (an [[Person]]en) [[aufweisen]]d
:[12] besonders [[gut]]e [[Leistung]]en [[zeigen]]d, [[bringen]]d; [[tüchtig]]
:[13] {{K|ugs.}} sich [[positiv]] [[abheben]]d; [[hervorragend]], [[beeindruckend]]
:[14] {{K|Linguistik|bei|t2=_|Verben}} in der [[Konjugation]] ([[Flexion]]) durch [[Ablaut]] ([[Vokalwechsel]] in [[Wortstamm]]/[[Wortwurzel]]) [[kennzeichnen|gekennzeichnet]]
:[15] {{K|Linguistik|bei|t2=_|Substantiven}} bei [[Maskulinum|Maskulina]] und [[Neutrum|Neutra]] durch die [[Endung]] „-s“/„-es“ im [[Genitiv]] [[Singular]] [[kennzeichnen|gekennzeichnet]]

{{Herkunft}}
:von [[mittelhochdeutsch]] ''{{Ü|gmh|starc}}'', [[althochdeutsch]] ''{{Ü|goh|starch|star(a)ch}}'', von [[germanisch]] ''*starka-'', ''starku-'', von der [[indoeuropäisch]]en Wurzel ''*(s)ter(ə)-'' mit der ursprünglichen Bedeutung „steif, starr (sein)“; verwandt mit dem Verb ''[[starren]]'' sowie dem Substantiv ''[[Storch]]'' und dem Adverb ''[[stracks]]''<ref>{{Ref-DWDS}}</ref><ref>{{Ref-Duden}}</ref>

{{Synonyme}}
:[1] [[kräftig]], [[kraftvoll]]
:[2] [[effizient]], [[leistungsfähig]], [[leistungsstark]], [[wirksam]]
:[3] [[belastbar]], [[dick]], [[fest]], [[robust]], [[stabil]], [[widerstandsfähig]]
:[4] [[ausgeprägt]], [[intensiv]], [[heftig]], [[gewaltig]]
:[5] [[gehaltvoll]], [[gehaltreich]], [[hochkonzentriert]]
:[6] [[einflussreich]], [[mächtig]]
:[7] [[beständig]], [[charakterfest]], [[standhaft]], [[willensstark]]
:[9] [[beleibt]], [[dick]], [[füllig]], [[korpulent]], [[übergewichtig]]
:[12] [[begabt]], [[gut]], [[leistungsfähig]], [[leistungsstark]], [[tüchtig]]
:[13] [[astrein]], [[ausgezeichnet]], [[exzellent]], [[hervorragend]], [[grandios]], [[großartig]], [[wunderbar]], ''umgangssprachlich:'' [[super]], [[klasse]], [[toll]]

{{Gegenwörter}}
:[1–7, 12, 14, 15] [[schwach]]
:[1, 3, 7] [[schwächlich]]
:[1] [[energielos]], [[gebrechlich]], [[kraftlos]]
:[2] [[ineffektiv]], [[ineffizient]], [[schlecht]], [[wirkungslos]], [[unwirksam]]
:[3] [[anfällig]], [[dünn]], [[gebrechlich]], [[hinfällig]], [[instabil]], [[klein]]
:[6] [[einflusslos]], [[hilflos]], [[machtlos]], [[wehrlos]]
:[7] [[charakterschwach]], [[demütig]], [[unterwürfig]], [[willensschwach]], [[zurückhaltend]], [[zurücknehmend]]
:[9] [[dünn]], [[schlank]], [[schmal]]
:[10] [[gering]], [[kaum]], [[wenig]]
:[12] [[dumm]], [[leistungsschwach]], [[schlecht]], [[unbegabt]], [[ungeschickt]], [[untüchtig]]
:[13] [[mangelhaft]], [[schlecht]], ''umgangssprachlich, abwertend:'' [[blöd]], [[billig]], [[mies]], [[übel]]

{{Unterbegriffe}}
:[1, 2, 4–7, 12] [[überstark]]
:[2] [[PS-stark]], [[umsatzstark]], [[verkaufsstark]], [[zahlenstark]]
:[7] [[halbstark]], [[meinungsstark]], [[nervenstark]], [[willensstark]]
:[11] [[zuschauerstark]]
:[12] [[auswärtsstark]], [[heimstark]], [[kopfballstark]], [[laufstark]]

{{Beispiele}}
:[1] Er hat viele Muskeln – er ist ''stark.''
:[1] Es weht ein ''starker'' Wind.
:[1] Ein ''starker'' Mann kann schwere Sachen tragen.
:[1] „Indiz für den verbreiteten Wunsch, Wagemut zu demonstrieren und sich über das ''starke'' Tier zu profilieren, ist auch das Stiertreiben (Encierro), das am Morgen eines Stierkampftages im spanischen Pamplona […] die sogenannten Corredores auf die Straßen zieht.“<ref>{{Literatur | Autor= Siegbert A. Warwitz| Titel= Sinnsuche im Wagnis| TitelErg= Leben in wachsenden Ringen. Erklärungsmodelle für grenzüberschreitendes Verhalten | Verlag= Schneider | Ort= Baltmannsweiler | Jahr= 2016 | ISBN= 978-3-8340-1620-1}}, Seite 62.</ref>
:[1] „Jetzt können die Kinder sehen, dass das Wasser beim Gefrieren mehr Platz brauchte und so ''stark'' war, dass es die Flasche gesprengt hat.“<ref>{{Literatur|Autor=Christa Baumann, Stephen Janetzko|Titel=Stark wie ein Baum - Das große Mitmach-Buch für Frühling und Ostern|Verlag=Verlag Stephen Janetzko|Jahr=2018|Seiten=22|ISBN=978-3-9572277-6-8|Online=Zitiert nach {{GBS|ldOYDwAAQBAJ|PA22|Hervorhebung="stark"}}}}</ref>
:[2] Diese ''starke'' Batterie hält besonders lange.
:[2] Sie braucht aufgrund ihrer ''starken'' Kurzsichtigkeit eine ''starke'' Brille.
:[2] Mit einem ''starken'' Fernrohr kann man weit entfernte Sterne beobachten.
:[2] Großunternehmen stellen eine ''starke'' Konkurrenz für Klein- und Familienbetriebe dar.
:[3] Bei uns im Garten steht ein ''starker'' Baum.
:[3] Der große Hund kann sich von dem ''starken'' Seil nicht losreißen.
:[3] Die ''starken'' Äste des Baumes ragen in den Himmel.
:[3] Um Feinde fernzuhalten, wurde eine ''starke'' Stadtmauer errichtet.
:[3, 7] „In diesem Buch erklärt er effektive Strategien für den privaten und beruflichen Alltag, mit denen man ''stark'' durch Krisen kommen und sogar werden kann.“<ref>{{Literatur|Autor=Marc Wallert|Titel=Stark durch Krisen|Verlag=Ullstein Buchverlage|Jahr=2020|Seiten=1|ISBN=978-3-8437-2307-7|Online=Zitiert nach {{GBS|bA67DwAAQBAJ|PP1|Hervorhebung="stark"}}}}</ref>
:[4] Es herrscht ''starker'' Verkehr.
:[4] Die Mitgliedszahlen sind ''stark'' angewachsen.
:[4] Wenn es draußen ''stark'' regnet, müssen die Kinder drinnen spielen.
:[4] Die Benzinpreise sind ''stark'' angestiegen.
:[4, 7] Die Ehe ist eine ''starke'' Bindung zweier Menschen.
:[4] „Bei ''stark'' übergewichtigen Menschen können Chirurgen den Magen verkleinern, damit weniger Nahrung hineinpasst.“<ref>{{Per-Zeit | Autor=Claudia Füßler | Titel=Warum wir auf unseren Bauch hören sollten | Nummer=22 | Tag=24 | Monat=05 | Jahr=2017 | Seiten=4 | Kommentar=Die Zeit Doctor. Alles, was der Gesundheit hilft Nr. 2 }}</ref>
:[4] „Jeder Gleitschirmpilot und jede Pilotin kennt Momente in denen sich die Grenze zwischen positiver Aufregung und Fokussiertheit zu ''starken'' Emotionen und eingeengter Denkfähigkeit verschiebt.“<ref>{{Internetquelle|url=https://www.berghypnose.ch/mentaltraining-und-gleitschirmfliegen/mentaltraining-workshops-fuer-gleitschirmpiloten.html |titel= Mentaltraining für Paraglider|zugriff= 2020-03-11}}</ref>
:[4] „Zum Motiv habe er angegeben, dass ihn die Situation rund um die Pandemie ''stark'' belaste.“<ref>{{Per-FAZ Online|Online=https://www.faz.net/aktuell/gesellschaft/kriminalitaet/querdenker-radikalisierung-mord-auf-telegram-verherrlicht-17547635.html|Autor=Sebastian Eder|Titel=„Es sind Rufe nach Exekutionen“|Tag=21|Monat=09|Jahr=2021|Zugriff=2021-10-08}}</ref>
:[4] „Industrieböden sind Bodenkonstruktionen, die im täglichen Gebrauch ''starken'' Beanspruchungen ausgesetzt sind.“<ref>{{Literatur|Autor=Klaus Littmann|Titel=10. Kolloquium Industrieböden|Verlag=expert verlag|Jahr=2020|Seiten=1|ISBN=978-3-8169-8505-1|Online=Zitiert nach {{GBS|VLjVDwAAQBAJ|PP1|Hervorhebung="stark"}}}}</ref>
:[4] „Das Konzept von einem Freinet-Kindergarten ist im Ansatz auch ''stark'' auf die Bedurfnisse der Kinder ausgerichtet.“<ref>{{Literatur|Autor=Katharina Schulz|Titel=Kinder liebevoll erziehen und stark machen|Verlag=BoD – Books on Demand|Jahr=2019|Seiten=45|ISBN=978-3-9672455-2-3|Online=Zitiert nach {{GBS|bfS9DwAAQBAJ|PA45|Hervorhebung="stark"}}}}</ref>
:[4] „Die zuletzt ''stark'' gestiegenen Kosten für Erdgas in Europa setzen nun den nach eigenen Angaben größten Ammoniak- und Harnstoffproduzenten Deutschlands unter Druck.“<ref>{{Per-FAZ Online|Online=https://www.faz.net/aktuell/wirtschaft/unternehmen/erdgas-chemiebetrieb-warnt-vor-dramatischem-preisanstieg-17549852.html|Autor=Martin Gropp|Titel=Chemiebetrieb warnt vor dramatischen Preisanstieg|Tag=23|Monat=09|Jahr=2021|Zugriff=2021-10-08}}</ref>
:[4] „Dieser Wunsch ist dann so ''stark'', dass man die aktuelle Realität überhaupt nicht mehr wahrnimmt.“<ref>{{Literatur|Autor=Jan von Wille|Titel=Erdung: Stark wie ein Baum, durch Gelassenheit und Vitalität|Verlag=BoD – Books on Demand|Jahr=2018|Seiten=33|ISBN=978-3-7528-6488-5|Online=Zitiert nach {{GBS|b6heDwAAQBAJ|PA33|Hervorhebung="stark"}}}}</ref>
:[5] Ich brauche einen ''starken'' Kaffee.
:[5] Der Arzt verschrieb seinem Patienten ein ''stärkeres'' Medikament.
:[6] Die Vereinigten Staaten und China zählen zu den wirtschaftlich ''stärksten'' Ländern der Welt.
:[6] Das Land bedarf einer ''starken'' Armee, um sich zu verteidigen.
:[7] Mein Freund hat eine ''starke'' Persönlichkeit und gibt niemals auf.
:[7] Ein ''starker'' Glaube kann Wunder bewirken.
:[8] Die zwei Meter ''starke'' Mauer besteht aus altem Backstein.
:[8] Sein 800 Seiten ''starker'' Roman handelt von der Vorgeschichte des Menschen.
:[9] Hier gibt es Kleider für ''starke'' Damen.
:[10] Da der Zug ''stark'' besetzt war, mussten wir während der Fahrt stehen.
:[10] Das neu eröffnete Museum wurde ''stark'' besucht.
:[11] Die 50.000 Mann ''starke'' Armee marschierte Richtung Westen.
:[12] Obwohl er einen ''starken'' Gegner hatte, hat er das Spiel gewonnen.
:[12] In den Fächern Mathematik und Physik ist sie besonders ''stark''.
:[13] Das war ein echt ''starker'' Film.
:[13] Er kann unglaublich ''stark'' singen!
:[13] Das war ''stark''! Können wir das bald noch einmal machen?
:[14] Bei „springen“ und „fliegen“ handelt es sich um ''starke'' Verben, da sich der Stammvokal ändert, z.&nbsp;B. „sprang“, „flog“.
:[14] Das Wort „Stift“ ist ein starkes Substantiv, da hier der Genitiv Singular „(des) Stiftes“ oder „(des) Stifts“ lautet.

{{Redewendungen}}
:[1] sich für jemanden/etwas  [[starkmachen|''stark''machen]] — sich für jemanden/etwas [[einsetzen]]
:[4] [[starker Tobak|''starker'' Tobak]] — [[unerhört]]
:[4] [[ein starkes Stück|ein ''starkes'' Stück]] — [[unerhört]]
:[13] Echt ''stark!''

{{Sprichwörter}}
:[[Was dich nicht umbringt, macht dich stärker|Was dich nicht umbringt, macht dich ''stärker'']]
:[[der Starke ist am mächtigsten allein|Der ''Starke'' ist am mächtigsten allein]].<ref>[[q:Friedrich_Schiller#Wilhelm_Tell_(1804)|Friedrich Schiller: Wilhelm Tell (1804)]]</ref>

{{Charakteristische Wortkombinationen}}
:[1] ''starker'' [[Mann]], [[Mensch]], ''starke'' [[Arm]]e/[[Bein]]e/[[Faust|Fäuste]]/[[Hand|Hände]]/[[Muskel]]n, ''starkes'' [[Tier]]
:[2] ''starke'' [[Brille]], ''starke'' [[Glühbirne]], ''starker'' [[Motor]]
:[3] ''starke'' [[Mauer]]/[[Wand]], ''starkes'' [[Seil]], ''starker'' [[Baum]]/[[Stamm]]/[[Ast]]
:[4] ''stark'' [[betrunken]] ({{Audio|De-stark betrunken.ogg|Audio}})
:[4] ''stark'' [[zunehmen]]/[[abnehmen]]
:[4] ''starker'' [[Regen]]/[[Schneefall]], ''starke'' [[Hitze]]/[[Kälte]], ''starker'' [[Hunger]]/[[Durst]], ''starker'' [[Schnupfen]]/[[Husten]], ''starker'' [[Geruch]]/[[Geschmack]], ''starker'' [[Schmerz]], ''starker'' [[Zweifel]], ''starkes'' [[Bedenken]], ''starkes'' [[Verlangen]], ''starkes'' [[Interesse]]
:[5] ''starker'' [[Kaffee]]/[[Tee]], ''starkes'' [[Medikament]], ''starke'' [[Arznei]]/[[Medizin]], ''starkes'' [[Bier]], ''starke'' [[Zigarre]]
:[6] ''starker'' [[Staat]], ''starke'' [[Regierung]]/[[Armee]]
:[7] ''starke'' [[Persönlichkeit]]/[[Charakter]], ''starkes'' [[Vertrauen]], ''starker'' [[Wille]]/[[Glaube]]
:[10] ''stark'' [[besuchen|besucht]]/[[besetzen|besetzt]]
:[13] etwas ''stark'' [[finden]]
:[14] ''starkes'' [[Verb]], ''starke'' [[Konjugation]]
:[15] ''starkes'' [[Substantiv]], ''stark'' [[deklinieren|dekliniertes]] [[Substantiv]], [[starke Deklination|''starke'' Deklination]]

{{Wortbildungen}}
:[[erstarken]], [[stärken]]
:[[Starkbier]], [[Stärke]], [[Starkniederschlag]], [[Starkregen]], [[Starkschneefall]], [[Starkstrom]]

==== {{Übersetzungen}} ====
{{Ü-Tabelle|1|G=mit Kraft ausgestattet, von Kraft geprägt, zeugend|Ü-Liste=
*{{grc}}: {{Üt|grc|ἰσχυρός}}
*{{ar}}: {{Üt|ar|قوی|}}
*{{bs}}: {{Üt|bs|јак|jak}}
*{{da}}: {{Ü|da|stærk}}
*{{en}}: {{Ü|en|powerful}}, {{Ü|en|strong}}
*{{eo}}: {{Ü|eo|forta}}
*{{fi}}: {{Ü|fi|voimakas}}
*{{fr}}: {{Ü|fr|fort}}
*{{gl}}: {{Ü|gl|forte}}
*{{ka}}: {{Üt|ka|ძლიერი|dzlieri}}
*{{el}}: {{Üt|el|δυνατός|dynatós}}, ''[[Kaffee]]:'' {{Üt|el|βαρύς|varýs}}, {{Üt|el|ισχυρός|ischyrós}}
*{{haw}}: {{Ü|haw|ikaika}}
*{{ia}}: {{Ü|ia|forte}}
*{{it}}: {{Ü|it|forte}}
*{{ja}}: {{Üt|ja|強い|つよい, tsuyoi}}
*{{ca}}: {{Ü|ca|fort}}
*{{tlh}}: {{Ü|tlh|HoS}}
*{{ko}}: {{Üt|ko|강하다|强하다, ganghada}}
*{{hr}}: {{Ü|hr|jak}}
*{{mk}}: {{Üt|mk|јак|jak}}
*{{no}}: {{Ü|no|sterk}}
*{{fa}}: {{Ü|fa|قوی}}
*{{pl}}: {{Ü|pl|silny}}
*{{pt}}: {{Ü|pt|forte}}
*{{ro}}: {{Ü|ro|puternic}}, {{Ü|ro|tare}}
*{{ru}}: {{Üt|ru|сильный}}
*{{sv}}: {{Ü|sv|stark}}
*{{sr}}: {{Üt|sr|јак|jak}}
*{{sh}}: {{Üt|sh|јак|jak}}
*{{sk}}: {{Ü|sk|silný}}
*{{sl}}: {{Ü|sl|močan}}
*{{es}}: {{Ü|es|fuerte}}
*{{cs}}: {{Ü|cs|silný}}
*{{tr}}: {{Ü|tr|güçlü}}, {{Ü|tr|kuvvetli}}
*{{uk}}: {{Üt|uk|сильний}}
*{{hu}}: {{Ü|hu|erős}}
*{{be}}: {{Üt|be|моцны}}
}}

{{Ü-Tabelle|2|G=hohe Leistung erbringend; sehr leistungsfähig|Ü-Liste=
*{{bs}}: {{Üt|bs|јак|jak}}
*{{en}}: {{Ü|en|strong}}, {{Ü|en|intense}}
*{{eo}}: {{Ü|eo|forta}}
*{{fi}}: {{Ü|fi|voimakas}}
*{{fr}}: {{Ü|fr|fort}}
*{{ka}}: {{Üt|ka|ძლიერი|dzlieri}}, {{Üt|ka|მაგარი|magari}}
*{{el}}: {{Üt|el|σφοδρός|sfodrós}}, {{Üt|el|έντονος|éndonos}}, ''Adverb:'' {{Üt|el|πολύ|polý}}
*{{ia}}: {{Ü|ia|forte}}
*{{it}}: {{Ü|it|forte}}
*{{ja}}: {{Üt|ja|激しい|はげしい, hageshii}}
*{{hr}}: {{Ü|hr|jak}}
*{{mk}}: {{Üt|mk|јак|jak}}
*{{fa}}: {{Ü|fa|قوی}}
*{{pl}}: {{Ü|pl|mocny}}
*{{sr}}: {{Üt|sr|јак|jak}}
*{{sh}}: {{Üt|sh|јак|jak}}
*{{sk}}: {{Ü|sk|silný}}
*{{sl}}: {{Ü|sl|močan}}
*{{es}}: {{Ü|es|intenso}}
*{{cs}}: {{Ü|cs|silný}}
*{{tr}}: {{Ü|tr|gür}}, {{Ü|tr|kesif}} (''veraltet''), {{Ü|tr|yoğun}}
}}

{{Ü-Tabelle|3|G=äußeren Einflüssen, Belastungen standhaltend|Ü-Liste=
*{{bs}}: {{Üt|bs|јак|jak}}
*{{fr}}: {{Ü|fr|génial}}
*{{ka}}: {{Üt|ka|მაგარი|magari}}
*{{ia}}: {{Ü|ia|forte}}
*{{it}}: {{Ü|it|forte}}
*{{ja}}: {{Üt|ja|凄い|すごい, sugoi}}
*{{hr}}: {{Ü|hr|jak}}
*{{mk}}: {{Üt|mk|јак|jak}}
*{{fa}}: {{Ü|fa|قوی}}
*{{pl}}: {{Ü|pl|mocny}}
*{{sr}}: {{Üt|sr|јак|jak}}
*{{sh}}: {{Üt|sh|јак|jak}}
*{{sk}}: {{Ü|sk|silný}}
*{{sl}}: {{Ü|sl|močan}}
*{{cs}}: {{Ü|cs|skvělý}}
}}

{{Ü-Tabelle|4|G=als Verstärkung: sehr, in hohem Maße; intensiv|Ü-Liste=
*{{bs}}: {{Üt|bs|јак|jak}}
*{{en}}: {{Ü|en|solid}}
*{{ka}}: {{Üt|ka|ძლიერი|dzlieri}}, {{Üt|ka|მყარი|mq'ari}}
*{{el}}: {{Üt|el|ισχυρός|ischyrós}}, {{Üt|el|γερός|gerós}}
*{{ia}}: {{Ü|ia|forte}}
*{{it}}: {{Ü|it|forte}}
*{{hr}}: {{Ü|hr|jak}}
*{{mk}}: {{Üt|mk|јак|jak}}
*{{fa}}: {{Ü|fa|قوی}}
*{{pl}}: {{Ü|pl|mocny}}
*{{sr}}: {{Üt|sr|јак|jak}}
*{{sh}}: {{Üt|sh|јак|jak}}
*{{sk}}: {{Ü|sk|silný}}
*{{sl}}: {{Ü|sl|močan}}
*{{cs}}: {{Ü|cs|pevný}}
*{{tr}}: {{Ü|tr|dayanıklı}}, {{Ü|tr|kalın}}, {{Ü|tr|mukavim}} (''veraltet''), {{Ü|tr|sert}}, {{Ü|tr|stabil}}
}}

{{Ü-Tabelle|5|G=reich an bestimmten Stoffen, Inhalt|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|6|G=von Macht, Einfluss geprägt, zeugend|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|7|G=einen festen, beständigen Charakter habend, eine entschlossene Haltung aufweisend|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|8|G=von bestimmter Dicke, bestimmtem Umfang|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|9|G=verhüllend: von dicker Statur; beleibt|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|10|G=in/von großer Anzahl, Menge|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|11|G=eine bestimmte Anzahl (an Personen) aufweisend|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|12|G=besonders gute Leistungen zeigend, bringend; tüchtig|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|13|G=umgangssprachlich: sich positiv abhebend; hervorragend, beeindruckend|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|14|G=Linguistik, bei Verben: in der Konjugation durch Ablaut gekennzeichnet|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|15|G=Linguistik, bei Substantiven: bei Maskulina und Neutra durch die Endung „-s“/„-es“ im Genitiv Singular gekennzeichnet|Ü-Liste=
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}
{{erweitern|Bedeutungszuordnungen stimmen nicht mehr überein|Deutsch}}

{{Referenzen}}
:[1–12, 14, 15] {{Ref-DWDS}}
:[*] {{Ref-OWID}}
:[*] {{Ref-UniLeipzig}}
:[1–5, 8–15] {{Ref-Duden}}
:[1–5, 9, 10, 12, 13] {{Ref-PONS}}

{{Quellen}}

{{Ähnlichkeiten 1|Anagramme=[[karst]], [[Karst]]}}

== stark ({{Sprache|Englisch}}) ==
=== {{Wortart|Adjektiv|Englisch}} ===

{{Englisch Adjektiv Übersicht
|Positiv=stark|Komparativ=starker|Superlativ=starkest}}

{{Aussprache}}
:{{IPA}} {{brit.|:}} {{Lautschrift|stɑːk}}, {{amer.|:}} {{Lautschrift|stɑɹk}}
:{{Hörbeispiele}} {{Audio|}}, {{Audio|En-us-stark.ogg|spr=us}}

{{Bedeutungen}}
:[1] [[starr]], [[steif]]
:[2] [[völlig]]
:[3] [[kahl]], [[öde]]
:[4] {{K|altertümlich|spr=en}} [[kraftvoll]]

{{Herkunft}}
:vom [[altenglisch]]en Adjektiv ''{{Ü|ang|stearc}}'', von [[germanisch]] ''*starka-'', von der [[indoeuropäisch]]en Wurzel ''*ster-'' mit der Bedeutung „steif“; verwandt mit ''{{Ü|en|stern}}'' und [[deutsch]] ''{{Ü|de|stark}}''<ref>[http://www.etymonline.com/index.php?search=stark&searchmode=none stark (www.etymonline.com)]</ref>

{{Beispiele}}
:[1] {{Beispiele fehlen|spr=en}}

{{Charakteristische Wortkombinationen}}
:[2] ''stark'' [[nonsense]] – ''völliger'' Unsinn

==== {{Übersetzungen}} ====
{{Ü-Tabelle|1|G=starr, steif|Ü-Liste=
*{{de}}: {{Ü|de|starr}}, {{Ü|de|steif}}
}}

{{Ü-Tabelle|2|G=völlig|Ü-Liste=
*{{de}}: {{Ü|de|völlig}}
}}

{{Ü-Tabelle|3|G=kahl, öde|Ü-Liste=
*{{de}}: {{Ü|de|kahl}}, {{Ü|de|öde}}
}}

{{Ü-Tabelle|4|G=altertümlich: kraftvoll|Ü-Liste=
*{{de}}: {{Ü|de|kraftvoll}}
}}

{{Referenzen}}
:[1–3] {{Ref-Leo|en}}
:[1–4] {{Ref-MWD}}
:[1–3] {{Ref-MWT}}
:[1–3] {{Ref-Dictionary}}
:[1–3] {{Ref-dictcc}}

{{Quellen}}

=== {{Wortart|Adverb|Englisch}} ===

{{Aussprache}}
:{{IPA}} {{brit.|:}} {{Lautschrift|stɑːk}}, {{amer.|:}} {{Lautschrift|stɑɹk}}
:{{Hörbeispiele}} {{Audio|}}, {{Audio|En-us-stark.ogg|spr=us}}

{{Bedeutungen}}
:[1] [[völlig]], [[gänzlich]]

{{Beispiele}}
:[1] {{Beispiele fehlen|spr=en}}

{{Charakteristische Wortkombinationen}}
:[1] ''stark'' naked  – [[splitternackt]]

==== {{Übersetzungen}} ====
{{Ü-Tabelle|1|G=völlig, gänzlich|Ü-Liste=
*{{de}}: {{Ü|de|völlig}}, {{Ü|de|gänzlich}}
}}

{{Referenzen}}
:[1] {{Ref-Leo|en}}
:[1] {{Ref-MWD}}
:[1] {{Ref-MWT}}
:[1] {{Ref-Dictionary}}
:[1] {{Ref-dictcc}}

== stark ({{Sprache|Schwedisch}}) ==
=== {{Wortart|Adjektiv|Schwedisch}} ===

{{Schwedisch Adjektiv Übersicht}} 				

{{Worttrennung}}
:stark

{{Aussprache}}
:{{IPA}} {{Lautschrift||spr=sv}}
:{{Hörbeispiele}} {{Audio|Sv-stark.ogg}}

{{Bedeutungen}}
:[1] [[groß]]e [[Stärke]] habend
:[2] [[intensiv]] die [[Sinne]] [[beanspruchen]]d
:[3] [[widerstandsfähig]], [[haltbar]], [[verschleißarm]]

{{Sinnverwandte Wörter}}
:[1] [[kraftig]], [[muskulös]], [[stabil]], [[stor]]
:[2] [[fyllig]], [[genomslående]], [[häftig]], [[intensiv]], [[tydlig]]
:[3] [[robust]], [[slitstark]], [[tålig]]

{{Gegenwörter}}
:[1] [[svag]], [[vek]]
:[2] [[otydlig]], [[svag]]
:[3] [[känslig]], [[öm]]

{{Beispiele}}
:[1] En ''stark'' och aktiv ordförande är viktigt att ha.
::Es ist wichtig, einen ''starken'' und aktiven Vorsitzenden zu haben.
:[2] En ''stark'' doft av kaffe slog emot mig.
::Mir schlug ein ''starker'' Kaffeegeruch entgegen.
:[3] Hon ville en jacka av något lätt och ''starkt'' material.
::Sie wollte eine Jacke aus irgendeinem leichten und ''starken'' Material.

{{Wortbildungen}}
:[[starkvin]], [[starköl]]

==== {{Übersetzungen}} ====
{{Ü-Tabelle|1|G=große Stärke habend|Ü-Liste=
*{{de}}: {{Ü|de|stark}}, {{Ü|de|kräftig}}
*{{en}}: {{Ü|en|}}
*{{fr}}: {{Ü|fr|}}
*{{it}}: {{Ü|it|}}
}}

{{Ü-Tabelle|2|G=intensiv die Sinne beanspruchend|Ü-Liste=
*{{de}}: {{Ü|de|intensiv}}
}}

{{Ü-Tabelle|3|G=widerstandsfähig, haltbar, verschleißarm|Ü-Liste=
*{{de}}: {{Ü|de|widerstandsfähig}}, {{Ü|de|haltbar}}, {{Ü|de|verschleißarm}}
}}

{{Referenzen}}
:[*] {{Lit-SA: Svenska Akademiens ordlista|A=13}}, Seite 901
:[1–3] {{Ref-Lexin}}
:[1, 2] {{Ref-dictcc|sv}}